.. ionize documentation master file, created by
   sphinx-quickstart on Mon Aug  4 01:28:44 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ionize's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: ionize
   :members:

.. automodule:: ionize
   :members:

.. autoclass:: ionize.Ion
   :members:

.. autoclass:: ionize.Solution
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
